[33mcommit f5047c4e3198feb1d0a69650ee6002c69cd2c858[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2d9c569 87cc881
Author: RomarioNoshy <romarionoshy@gmail.com>
Date:   Mon Jun 5 19:54:55 2023 +0300

    Merge branch 'master' of https://github.com/RomarioNoshy/Portofolio-Page

[33mcommit 2d9c56983730f3490d8cf2499967e96672abed91[m
Author: RomarioNoshy <romarionoshy@gmail.com>
Date:   Fri Jun 2 23:03:47 2023 +0300

    chang title

[33mcommit 87cc8813215cefd3cb49b2f6023534b0315108e1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RomarioNoshy <54534490+RomarioNoshy@users.noreply.github.com>
Date:   Sun Feb 12 21:53:48 2023 +0200

    Update index.html

[33mcommit d0171cf08656c1fe64ceea1571731636de0c7103[m
Author: RomarioNoshy <romarionoshy@gmail.com>
Date:   Sun Feb 12 21:48:22 2023 +0200

    First commit
